<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectbru.SceneController">
   <children>
      <Label alignment="CENTER" layoutX="174.0" layoutY="23.0" prefHeight="60.0" prefWidth="252.0" text="Nurse View">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="74.0" text="Welcome, Nurse" />
      <Label layoutX="28.0" layoutY="113.0" text="Patient Overview for Progress, Work in">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
